/* 主题颜色 */
@color1: #31c27c;
.font (@l, @f, @c, @w:400) {
  line-height: @l;
  font-size: @f;
  color: @c;
  font-weight: @w;
}
/* 设置背景图标 */
.background(@url, @x, @y, @contain:contain, @repeat:no-repeat) {
  background-image: url(@url);
  background-repeat: @repeat;
  background-position: @x @y;
}
/* 页面容器 */
.container {
  width: 1200px;
  margin: 0px auto;
}
/* 清浮动 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
/* 向左向右 页面宽度 */
.mod_slide_box {
  width: 100%;
  min-width: max-content;
  // width: 100%;
  position: relative;
  overflow: hidden;
  // margin: 0 auto;
  &:hover {
    .slide_action {
      transform: translateX(0%);
      transition: transform 0.8s;
    }
  }
  .slide_action {
    position: absolute;
    width: 59px;
    height: 108px;
    background-color: #efefef;
    text-align: center;
    transition: transform 0.8s;
    &:hover {
      background-color: #e2e2e2;
    }
    a {
      display: block;
      width: 51px;
      height: 91px;
      margin-top: 8px;
      transform: scale(0.5);
    }
  }
  .slide_action-left {
    top: 228px;
    transform: translateX(-100%);
    a {
      margin-left: 0px;
      .background("../image/icon.png", -40px, -229px);
    }
  }
  .slide_action-right {
    top: 228px;
    right: 0;
    transform: translateX(100%);
    a {
      margin-left: 18px;
      .background("../image/icon.png", 11px, -232px);
    }
  }
}
/* 分栏条 */
.mod_slide_box {
  .section_inner {
    .mod_index_tab {
      text-align: center;
      height: 50px;
      a {
        .font(22.5px, 15px, #333);
        margin: 0px 24px;
        &:hover {
          color: @color1;
        }
      }
    }
  }
}
/* section 头部 */
.mod_slide_box {
  .section_inner {
    .index_hd {
      height: 40px;
      padding: 50px 0px 24px;
      .index_tit {
        width: 196px;
        height: 40px;
        margin: 0px auto;
      }
    }
  }
}
/* 图片放大特效 */
.img_cover_box {
  position: relative;
  overflow: hidden;
  &:hover {
    img {
      transform: scale(1.2);
      -ms-transform: scale(1.2);
    }
    i {
      opacity: 1;
    }
  }
  img {
    cursor: pointer;
    transition: all 0.8s;
    -ms-transition: all 0.8s;
  }
  i {
    background: url(../image/bofang.png) no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    opacity: 0;
    transition: opacity 0.8s;
  }
}
/* 小点 */
.mod_slide_box {
  .section_inner {
    .mod_slide_switch {
      display: flex;
      justify-content: center;
      a {
        width: 28px;
        height: 12px;
        padding-bottom: 26px;
        margin: 0px 1px;
        &:first-child {
          i {
            background-color: #afafaf;
          }
        }
        i {
          margin: 0 auto;
          display: block;
          width: 8px;
          height: 8px;
          background-color: rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          &:hover {
            background-color: #afafaf;
          }
        }
      }
    }
  }
}
/* 头部 */
.mod_header {
  width: 100%;
  min-width: max-content;
  height: 142px;
  margin: 0 auto;
  .header_container {
    width: 1200px;
    margin: 0px auto;
    position: relative;
    .qqmusic_title {
      width: 172px;
      height: 90px;
      padding-top: 22px;
      box-sizing: border-box;
      margin-right: 30px;
      float: left;
      .qqmusic_logo {
        width: 170px;
        height: 46px;
      }
    }
    .mod_top_nav {
      height: 90px;
      float: left;
      li {
        position: relative;
        height: 90px;
        margin-right: -5px;
        float: left;
        text-align: center;
        padding: 0px 20px;
        box-sizing: border-box;
        &:first-child {
          background-color: @color1;
          a {
            color: #fff;
          }
        }
        &:last-child {
          width: 66.1px;
        }
        &:nth-child(n + 2):hover {
          a {
            color: @color1;
          }
        }
        &:nth-child(n + 3) {
          &:hover {
            .popup_data_detail {
              visibility: visible;
            }
          }
          .popup_data_detail {
            visibility: hidden;
            position: absolute;
            top: 68px;
            left: 20px;
            width: 160px;
            padding: 9px 0px 18px;
            box-sizing: border-box;
            z-index: 999;
            background-color: #fff;
            box-shadow: 0 0 4px rgb(0, 0, 0, 35%);
            border-radius: 4px;
            p {
              // padding: 5px 0px;
              margin-left: 16px;
              .font (18px, 12px, #000);
              i {
                display: inline-block;
                transform: scale(0.6);
                margin-right: -8px;
                vertical-align: middle;
              }
              .icon-hq {
                width: 30px;
                height: 30px;
                margin-left: -24px;
                .background("../image/icon1.png", 0, 0);
              }
              .icon-dts {
                width: 30px;
                height: 34px;
                margin-left: -28px;
                .background("../image/icon1.png", 0, -54px);
              }
              .icon-skin {
                width: 30px;
                height: 33px;
                margin-left: -28px;
                .background("../image/icon1.png", 0, -113px);
              }
            }
            .btn {
              display: block;
              margin: 6px auto 0;
              .font(25px, 12px, #fff);
              width: 135px;
              height: 25px;
              text-align: center;
              border-radius: 25px;
              background-color: #31c27c;
              background-image: linear-gradient(90deg, #24ccaa, #31c27c);
            }
          }
        }
        a {
          .font(90px, 18px, #000, 500);
          height: 100%;
        }
        .top_nav_mark {
          height: 14px;
          position: absolute;
          top: 18px;
          right: 0;
        }
      }
    }
    .mod_top_search {
      position: relative;
      width: 220px;
      height: 64px;
      margin-left: 40px;
      float: left;
      padding-bottom: 26px;
      .mod_search_input {
        // background-color: red;
        position: relative;
        width: 225px;
        height: 38px;
        box-sizing: border-box;
        margin-top: 26px;
        input {
          width: 174px;
          height: 34px;
          line-height: 1.5;
          outline: none;
          border: none;
          font-size: 14px;
          padding-left: 5px;
          padding-right: 0px;
          border: 1px solid #c9c9c9;
          border-right: none;
          //  box-sizing: border-box;
        }
        button {
          position: absolute;
          width: 43px;
          height: 38px;
          border: none;
          top: 0px;
          right: 2px;
          border: 1px solid #c9c9c9;
          border-left: none;
          background-color: #fff;
          &:hover {
            color: @color1;
          }
        }
      }
      .mod_search_other {
        visibility: hidden;
        transition: height 0.8s;
        position: absolute;
        top: 63px;
        left: 0px;
        border: 1px solid #c9c9c9;
        width: 221px;
        height: 237px;
        z-index: 11;
        background-color: #fff;
        .search_hot {
          height: 180px;
          width: 100%;
          box-sizing: border-box;
          li {
            padding: 0 11px;
            &:hover {
              background-color: @color1;
              .info {
                span {
                  color: #fff;
                }
              }
            }
            .info {
              .search_hot_number {
                float: left;
                // display: block;
                width: 18px;
                height: 36px;
                .font(36px, 14px, #ff4222);
              }
              .search_hot_name {
                float: left;
                .font(36px, 14px, #333);
              }
              .search_hot_listen {
                float: right;
                .font(36px, 12px, #999);
              }
            }
          }
        }
        .search_history {
          height: 57px;
          width: 100%;
          // background-color: yellow;
          padding-left: 11px;
          box-sizing: border-box;
          padding-top: 10px;
          padding-bottom: 10px;
          span {
            display: block;
            height: 36px;
            float: left;
            .font(36px, 14px, #999)
          }
          i {
            display: block;
            float: right;
            width: 35px;
            height: 34px;
            transform: scale(0.6);
            .background("../image/icon.png", -197px, 0px)
          }
        }
      }
    }
    .header_opt {
      float: right;
      width: 263px;
      height: 90px;
      // background-color: red;
      .top_login__link {
        float: left;
        width: 38px;
        height: 90px;
        font-size: 16px;
        font-weight: 400;
        margin-right: 10px;
        color: #000;
        line-height: 90px;
        &:hover {
          color: @color1;
        }
      }
      .mod_select {
        float: left;
        text-align: center;
        width: 122px;
        height: 38px;
        margin-top: 24px;
        background-color: @color1;
        border-radius: 4px;
        position: relative;
        &:hover {
          .select_choose {
            &:after {
              transform: rotate(180deg);
            }
          }
          .select_box {
            visibility: visible;
          }
        }
        .select_choose {
          width: 95px;
          height: 37.6px;
          padding: 1px 15px 1px 10px;
          line-height: 37.6px;
          color: #fff;
          font-size: 13px;
          &:after {
            position: absolute;
            content: " ";
            right: 8px;
            top: 16px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid;
          }
        }
        .select_box {
          visibility: hidden;
          position: absolute;
          width: 100%;
          z-index: 10;
          top: 38px;
          .select_item {
            .font(40px,13px,#000);
            line-height: 40px;
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            background-color: #fff;
            border: 1px solid #c9c9c9;
            &:hover {
              background-color: @color1;
              color: #fff;
            }
            &:first-of-type {
              border-top: 1px solid #c9c9c9;
            }
            &:last-child {
              border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
            }
          }
        }
      }
      .mod_select-pay {
        text-align: center;
        float: left;
        margin-left: 10px;
        box-sizing: border-box;
        width: 81px;
        height: 36px;
        margin-top: 24px;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #333;
        position: relative;
        &:hover {
          background-color: @color1;
          border-color: @color1;
          .select_choose {
            &:after {
              transform: rotate(180deg);
            }
          }
          a {
            color: #fff;
          }
          .select_box {
            visibility: visible;
          }
        }
        .select_choose {
          width: 56px;
          height: 37.6px;
          padding: 0px 15px 0px 10px;
          display: inline-block;
          line-height: 37.6px;
          color: #000;
          font-size: 13px;
          position: relative;
          &:after {
            position: absolute;
            content: "";
            right: 8px;
            top: 16px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 6px solid;
          }
        }
        .select_box {
          visibility: hidden;
          position: absolute;
          width: 100%;
          z-index: 10;
          top: 35px;
          .select_item {
            .font(40px,13px,#000);
            line-height: 40px;
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            background-color: #fff;
            border: 1px solid #c9c9c9;
            &:hover {
              background-color: @color1;
              color: #fff;
            }
            &:first-of-type {
              border-top: 1px solid #c9c9c9;
            }
            &:last-child {
              border-bottom-left-radius: 3px;
              border-bottom-right-radius: 3px;
            }
          }
        }
      }
    }
    .mod_top_subnav {
      position: absolute;
      border-top: 1px solid #f2f2f2;
      width: 1020px;
      height: 51px;
      padding-left: 230px;
      margin-right: -50px;
      margin: 0 auto;
      z-index: -1;
      top: 90px;
      display: flex;
      li {
        margin-right: 47px;
        a {
          .font(51px, 15px,#000);
        }
      }
    }
  }
}
/* 歌单推荐 */
.mod_index-hot {
  background-color: #fafafa;
  /*歌单推荐主体 */
  .section_inner {
    .index_hd {
      .index_tit {
        .background("../image/font.png", 0px, 1px);
      }
    }
    .mod_playlist {
      margin-bottom: 20px;
      .playlist_item {
        display: flex;
        flex-wrap: wrap;
        li {
          flex: 0 0 auto;
          width: 224px;
          height: 310px;
          margin-right: 20px;
          &:nth-child(5) {
            margin-right: 0px;
          }
          &:nth-child(n + 6) {
            display: none;
          }
          .playlist_item_box {
            .playlist_cover {
              width: 224px;
              height: 224px;
              margin-bottom: 12px;
              img {
                width: 100%;
                height: 224px;
              }
              i {
                width: 65px;
                height: 65px;
              }
            }
            .playlist__title {
              cursor: pointer;
              .font(21px, 14px, #000);
              &:hover {
                color: @color1;
              }
            }
            .playlist__other {
              height: 22px;
              .font(21px, 14px, #999);
            }
          }
        }
      }
    }
  }
}
/* 歌单首发 */
.mod_index-song {
  background-color: #fdfdfd;
  /*歌单首发主体*/
  .section_inner {
    .index_hd {
      .index_tit {
        .background("../image/font.png", 0px, -44px);
      }
    }
    .mod_index_tab {
      position: relative;
      .all {
        width: 75px;
        height: 36px;
        padding: 1px 23px;
        position: absolute;
        left: 0px;
        background-color: #f6f6f6;
        border: 1px solid #c9c9c9;
        margin-top: -31px;
        .font(38px, 14px, #000);
        &:hover {
          background: #ededed;
        }
        i {
          width: 13px;
          height: 16px;
          display: inline-block;
          // .background("../image/icon.png", -60px, 220px);
        }
      }
    }
    .slide_list {
      margin-top: 11px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .colum {
        height: 333px;
        // background-color: red;
        width: 370px;
        margin-right: 30px;
        &:nth-child(4) {
          display: none;
        }
        ul {
          li {
            position: relative;
            height: 111px;
            width: 370px;
            padding-top: 12px;
            padding-bottom: 12px;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
            .img_cover {
              width: 86px;
              height: 86px;
              img {
                width: 86px;
                height: 86px;
              }
              i {
                width: 40px;
                height: 40px;
              }
            }
            .debutlist_song {
              width: 190px;
              white-space: nowrap; /*先强制一行内显示文本*/
              overflow: hidden; /*超出部分隐藏*/
              text-overflow: ellipsis; /*文字用省略号代替超出部分*/
              position: absolute;
              top: 31px;
              left: 100px;
              .font(21px, 14px, #000);
              cursor: pointer;
              &:hover {
                color: @color1;
              }
            }
            .debutlist_author {
              position: absolute;
              top: 55px;
              left: 99px;
              .font(21px, 14px, #999);
              span {
                margin-right: 4px;
                &:hover {
                  color: @color1;
                  cursor: pointer;
                }
              }
            }
            .debutlist_time {
              position: absolute;
              top: 36px;
              right: 0px;
              .font(21px, 14px, #999);
            }
          }
        }
      }
    }
  }
}
/* 精彩推荐 */
.mod_index-event {
  // height: 300px;
  background-color: #f3f3f3;
  .slide_action {
    top: 160px;
  }
  .section_inner {
    .index_hd {
      .index_tit {
        .background("../image/font.png", 0px, -97px);
      }
    }
    .slide_list {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      li {
        // margin-right: 20px;
        &:last-child {
          margin-right: 0px;
        }
        a {
          display: block;
          width: 590px;
          height: 236px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
/* 新碟首发 */
.mod_index-album {
  background-color: #fdfdfd;
  .slide_action {
    top: 360px;
  }
  /* 新碟首发主体 */
  .section_inner {
    .index_hd {
      .index_tit {
        .background("../image/font.png", 0px, -143px);
      }
    }
    .js_list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        height: 282.6px;
        width: 224px;
        padding-bottom: 25px;
        .playlist_item_box {
          height: 282.6px;
          width: 224px;
          margin-right: 20px;
          // background-color: red;
          .img_cover {
            width: 224px;
            height: 224px;
            margin-bottom: 15px;
            img {
              width: 224px;
              height: 224px;
            }
            i {
              width: 60px;
              height: 60px;
            }
          }
          .playlist_title {
            .font(22px, 14px, #000);
          }
          .playlist_author {
            .font(22px, 14px, #999);
            a {
              &:hover {
                color: @color1;
              }
            }
          }
        }
      }
    }
  }
}
/* 排行榜 */
.mod_index-top {
  background-color: #f3f3f3;
  .section_inner {
    .index_hd {
      .index_tit {
        .background("../image/font.png", 0px, -196px);
      }
    }
    .toplist_list {
      display: flex;
      justify-content: space-between;

      li {
        width: 220px;
        height: 500px;
        // flex-shrink: 2;
        flex: 1;
        position: relative;
        // background-color: red;
        padding-right: 20px;
        &:hover {
          .mod_cover_icon_play {
            opacity: 1;
            transition: opacity 0.8s;
          }
          .toplist_line {
            opacity: 0;
            transition: opacity 0.8s;
          }
        }
        .toplist_bg_box {
          width: 220px;
          height: 500px;
          overflow: hidden;
          &:hover {
            .toplist_bg {
              transform: scale(1.2);
              transition: transform 0.8s;
            }
          }
          .toplist_bg {
            width: 220px;
            height: 500px;
            // margin-right: 20px;
            background-color: yellow;
            overflow: hidden;
          }
          .bg_1 {
            .background("../image/bg.jpg", 0, 0);
          }
          .bg_2 {
            .background("../image/bg.jpg", 0, 0);
          }
          .bg_3 {
            .background("../image/bg.jpg", -224px, 0);
          }
          .bg_4 {
            .background("../image/bg.jpg", -448px, 0);
          }
          .bg_5 {
            .background("../image/bg.jpg", -672px, 0);
          }
        }
        .toplist_head {
          width: 200px;
          height: 56.6px;
          margin-left: -100px;
          position: absolute;
          top: 50px;
          left: 112px;
          text-align: center;
          &:before {
            content: "";
            display: block;
            width: 66px;
            height: 22px;
            margin: 0 auto 9px;
            .background("../image/font.png", 0, -300px);
          }
          a {
            display: block;
            height: 36px;
            .font(1, 26px, #fff);
          }
        }
        .mod_cover_icon_play {
          display: block;
          width: 50px;
          height: 50px;
          position: absolute;
          left: 50%;
          margin-left: -30px;
          top: 123px;
          background: url(../image/bofang.png) no-repeat;
          background-size: cover;
          opacity: 0;
          transition: opacity 0.8s;
        }
        .toplist_line {
          position: absolute;
          left: 50%;
          top: 148px;
          margin-left: -27px;
          width: 36px;
          height: 2px;
          background: #fff;
          opacity: 1;
          transition: opacity 0.8s;
        }
        .toplist_songlist {
          position: absolute;
          top: 188px;
          left: 30px;
          right: 30px;
          white-space: nowrap;
          .font(21px, 14px, #fff);
          .toplist_song {
            width: 149px;
            height: 46.6px;
            padding-left: 15px;
            margin-bottom: 27px;
            //  background-color: red;
            .toplist_number {
              position: absolute;
              top: 0;
              left: 0;
            }
            .toplist_songname {
              margin-bottom: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              a {
                .font(21px, 14px, #fff);
              }
            }
            .toplist_artist {
              overflow: hidden;
              text-overflow: ellipsis;
              a {
                .font(21px, 14px, #fff);
              }
            }
          }
        }
      }
    }
  }
}
/* MV */
.mod_index-mv {
  background-color: #fdfdfd;
  .section_inner {
    .index_hd {
      .index_tit {
        .background("../image/font.png", 0px, -249px);
      }
    }
    .mod_mv {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 224px;
        height: 206.5px;
        margin-bottom: 25px;
        // background-color: red;
        .img_cover {
          margin-bottom: 15px;
          img {
            width: 224px;
            height: 126.662px;
          }
          i {
            width: 60px;
            height: 60px;
          }
        }
        .mv_list_title {
          width: 100%;
          .font(21px, 14px, #000);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &:hover {
            color: @color1;
          }
        }
        .mv_list_singer {
          .font(21px, 14px, #999);
          &:hover {
            cursor: pointer;
            color: @color1;
          }
        }
        .mv_list_info {
          position: relative;
          .mv_list_listen_icon {
            position: absolute;
            left: -30px;
            top: -6px;
            width: 39px;
            height: 28px;
            display: inline-block;
            // background-color: red;
            transform: scale(0.4);
            .background("../image/icon.png", -359px, -37px);
          }
          margin-left: 21px;
          .font(18px, 14px, #999);
          vertical-align: bottom;
        }
      }
    }
  }
}
/* footer */
.footer {
  background-color: #333333;
  height: 100px;
  text-align: center;
  line-height: 100px;
}
/* 客户端下载 */
.popup_guide {
  position: fixed;
  top: 164px;
  right: 40px;
  z-index: 999;
  padding: 18px;
  border-radius: 4px;
  box-shadow: 0 3px 5px rgba(70, 68, 68, 0.07);
  background-color: #fff;
  img {
    width: 102px;
    margin: 0px 21px 9px;
  }
  .popup_guide_txt {
    width: 144px;
    margin: 0px auto 10px;
    .font(24px, 16px, #a6a6a6);
  }
  .popup_guide_btn {
    display: block;
    margin: 0 auto;
    width: 130px;
    height: 26px;
    .font(26px, 15px, #fff);
    border-radius: 26px;
    text-align: center;
    background-color: @color1;
    .popup_guide__btn_icon {
      display: inline-block;
      margin-right: 4px;
      vertical-align: -1px;
      width: 30px;
      margin-right: -10px;
      height: 26px;
      .background("../image/icon.png",-318px, -640px);
      transform: scale(0.5);
      vertical-align: middle;
    }
  }
}
