@font-face {
  font-family: "iconfont"; /* Project id 2808749 */
  src: url('//at.alicdn.com/t/font_2808749_y0rm2ogva2r.woff2?t=1631512710089') format('woff2'),
       url('//at.alicdn.com/t/font_2808749_y0rm2ogva2r.woff?t=1631512710089') format('woff'),
       url('//at.alicdn.com/t/font_2808749_y0rm2ogva2r.ttf?t=1631512710089') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengxin:before {
  content: "\e645";
}

.icon-bofang:before {
  content: "\e61f";
}