.container {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}
span {
  display: inline-block !important;
}
#index #header {
  min-width: min-content;
  position: sticky;
  top: 0;
  z-index: 999;
  height: 40px;
  line-height: 40px;
  background-color: #000;
  color: #fff;
}
#index #header .nav {
  display: flex;
}
#index #header .nav span {
  padding: 0px 12px;
  cursor: pointer;
}
#index #header .nav .active {
  color: #b70a0a;
}
#index #swiper {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
#index #swiper .container .wrapper {
  position: relative;
  width: 1000px;
  height: 284px;
  margin: 0 auto;
  overflow: hidden;
}
#index #swiper .container .wrapper .swiper_wrapper {
  position: absolute;
  width: 5000px;
  display: flex;
}
#index #swiper .container .wrapper .swiper_wrapper img {
  width: 1000px;
  height: 284px;
}
#index #swiper .container .wrapper .point {
  position: absolute;
  width: 100px;
  height: 30px;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  bottom: 10px;
  left: 50%;
  margin-left: -50px;
}
#index #swiper .container .wrapper .point span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc;
  font-size: 0px;
}
#index #swiper .container .wrapper .point .active {
  background-color: #b70a0a;
}
#index #content {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
#index #content .container {
  background-color: #fff;
}
#index #content .container .title {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 16px;
  padding-bottom: 20px;
  border-bottom: 4px solid #b70a0a;
}
#index #content .container .title i {
  position: absolute;
  left: 90px;
}
#index #content .container .title i:hover {
  color: #b70a0a;
}
#index #content .container .rcmd {
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#index #content .container .rcmd .item {
  position: relative;
  width: 168px;
  height: 180px;
  margin-bottom: 12px;
}
#index #content .container .rcmd .item a {
  display: block;
  height: 140px;
}
#index #content .container .rcmd .item a img {
  width: 100%;
  height: 140px;
}
#index #content .container .rcmd .item a .name {
  font-size: 12px;
  line-height: 16px;
  padding: 6px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /*弹性伸缩盒子模型显示*/
  -webkit-line-clamp: 2;
  /*限制在一个块级元素显示的文本行数*/
  -webkit-box-orient: vertical;
  /*设置或检索伸缩盒对象的子元素的排列方式*/
}
#index #content .container .rcmd .item a .name:hover {
  color: #b70a0a;
}
#index #content .container .rcmd .item a .count {
  position: absolute;
  bottom: 40px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 168px;
  font-size: 12px;
  color: #fff;
  line-height: 30px;
  padding-left: 10px;
}
#index #content .container .rcmd .item a .count .icon {
  position: absolute;
  right: 3px;
}
#index #content .container .rcmd .item a .count .icon:hover {
  color: #b70a0a;
}
#index #content .container .new {
  padding: 10px 14px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#index #content .container .new .item {
  width: 440px;
  height: 60px;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
}
#index #content .container .new .item .new_img {
  width: 60px;
  height: 60px;
}
#index #content .container .new .item .name {
  position: absolute;
  top: 11px;
  left: 67px;
  font-size: 14px;
  cursor: pointer;
}
#index #content .container .new .item .name:hover {
  color: #b70a0a;
}
#index #content .container .new .item .count {
  position: absolute;
  top: 40px;
  left: 67px;
  font-size: 10px;
  cursor: pointer;
}
#index #content .container .loco {
  padding: 20px 10px 0px 10px;
  display: flex;
}
#index #content .container .loco .item {
  flex: 1;
  margin-right: 10px;
}
#index #content .container .loco .item:last-child {
  margin-right: 0px;
}
#index #content .container .loco .item img {
  width: 100%;
  height: 112px;
}
#index #content .container .loco .item .name {
  font-size: 14px;
  line-height: 20px;
  color: #ccc;
  padding: 10px 6px;
  cursor: pointer;
}
#index #content .container .loco .item .name:hover {
  color: #b70a0a;
}
#index #footer {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  height: 120px;
  text-align: center;
  line-height: 120px;
  font-size: 30px;
}
