body {
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.tt_header {
    height: 80px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 2px #ccc;
}
.tt_header > div {
    /* background-color: pink; */
    height: 80px;
    /* flex 布局 (参数：flex-start center flex-end)*/
    /*
    display: flex;
    justify-content: center; 
    align-items: center; 
    */
}
.tt_header > div {
    /* grid 布局 （参数： start  center end ）*/
    display: grid;
    justify-content: center;
    align-items: center; 
}
.tt_header > div form {
    width: 630px;
    position: relative;
}
.tt_header > div .icon {
    width: 30px;
    height: 40px;
    background-color: #fff;
    background-image: url(https://www.baidu.com/favicon.ico);
    background-size: 25px auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 1px;
    left: 2px;
}
.tt_header > div input[type="text"] {
    display: block;
    width: 600px;
    height: 40px;
    padding: 0;
    padding-left: 30px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;     
}



.tt_nav {
    padding: 15px 0;
}
.tt_nav > div {
    display: grid;
    grid-template-rows: 140px 140px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
}
.tt_nav > div .item {
    box-shadow: 0 0 4px #ccc;
    border-radius: 5px;
    background-color: #fff9f9;
}

.tt_nav > div .item a {
    display: block;
    text-decoration: none;
    color: #666;
}
.tt_nav > div .item a div {
    text-align: center;
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 5px;
}
.tt_nav > div .item a div img {
    width: 100%;
    vertical-align: middle;
}
.tt_nav > div .item a p {
    height: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 14px;
}




.tt_news {
    margin-top: 50px;
}
.tt_news > div h3 {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
}
.tt_news > div ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-rows: 220px ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 25%  25%  25% 25%; */
    grid-column-gap: 20px;
}

.tt_news > div ul  li {
    background-color: #fff;
    box-shadow: 0 0 4px #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.tt_news > div  a {
    display: block;
    color: #333;
    text-decoration: none;
}
.tt_news > div  a div {
    width: 100%;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
.tt_news > div  a div img {
    width: 100%;
    vertical-align: middle;
}
.tt_news > div  a p {
    padding: 0;
    margin: 0;
}
.tt_news > div  a p:nth-of-type(1) {
    color: #666;
    padding: 4px 15px;
}
.tt_news > div  a p:nth-of-type(2) {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    padding: 4px 15px;
}

