<!--
 * @Date: 2021-09-13 10:44:05
 * @Author: 浩
 * @LastEditors: 浩
 * @FilePath: \云音乐\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云音乐</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/icon.css">
  <body>
    <div id="index">
      <div id="header">
          <div class="container">
            <div class="nav">
                <span class="active">推荐</span> 
                <span>歌手</span>
                <span>MV</span>
             </div>
          </div> 
      </div>
      <div id="swiper">
          <div class="container">
              <div class="wrapper">
                  <div class="swiper_wrapper"></div>
                  <div class="point">
                      <span class="active"></span>
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
              </div>
          </div>
      </div>
      <div id="content">
          <div class="container">
              <div class="rcmd_title title" >推荐歌曲
                  <i class="iconfont icon-gengxin icon update"  data-index="1"></i>
              </div>
            <div class="rcmd"></div>
            <div class="new_title title">热门歌单</div>
            <div class="new"></div>
            <div class="loco_title title">独家放送</div>
            <div class="loco"></div>
          </div>
      </div>
      <div id="footer">这是底部条</div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/require.js"></script>
    <script src= "./js/index.js"></script>
    <script src="./js/swiper.js"></script>
  </body>
</html>
