a {
  display: block;
  text-decoration: none;
}
.main_container {
  width: 1200px;
  margin: 0 auto;
}
#index {
  position: relative;
  min-width: max-content;
  .ost_box {
    position: relative;
    height: 41px;
    .ost_box_container {
      padding: 0 5px;
      box-sizing: border-box;
      width: 980px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      .ost_left {
        width: 380px;
        height: 100%;
        display: flex;
        .l_item_1 {
          height: 41px;
          width: 150px;
          z-index: 999;
          a {
            img {
            }
          }
        }
        .l_item_2 {
          height: 41px;
          width: 230px;
          a {
            img {
            }
          }
        }
      }
      .ost_right {
        width: 300px;
        height: 41px;
        display: flex;
        justify-content: end;
        .r_item_1 {
          margin-right: 20px;
          h3 {
            position: relative;
            a {
              width: 88px;
              height: 41px;
              font-size: 14px;
              line-height: 41px;
              color: rgb(70, 70, 70);
              padding-left: 30px;
              &:hover {
                color: red;
              }
            }
            &::before {
              content: "";
              background: url(../icon/title_sprite.png);
              background-position: -30px 0;
              width: 30px;
              height: 30px;
              top: 5px;
              left: 5px;
              position: absolute;
            }
          }
        }
        .r_item_2 {
          h3 {
            position: relative;
            a {
              width: 127px;
              height: 41px;
              padding-right: 25px;
              box-sizing: border-box;
              font-size: 14px;
              line-height: 41px;
              color: rgb(70, 70, 70);
            }
            &::before {
              content: "";
              background: url(../icon/title_sprite.png);
              background-position: 0 0;
              width: 30px;
              height: 30px;
              top: 5px;
              right: 3px;
              position: absolute;
              opacity: 0.1;
              transform: rotate(90deg);
            }
          }
        }
        .ost_pop {
          width: 700px;
          height: 360px;
          position: absolute;
          background-color: #fafafa;
          right: 280px;
          z-index: 99;
          top: 41px;
          display: none;
        }
      }
    }
    .ost_d {
      width: 976px;
      height: 189px;
      position: absolute;
      z-index: 1;
      left: 282px;
      top: 0px;
      display: none;
      a {
        img {
          width: 970px;
          aspect-ratio: auto 970 / 185;
          height: 185px;
        }
      }
    }
  }
  .banner {
    position: relative;
    width: 100%;
    min-width: 1300px;
    height: 1100px;
    background: url(../img/bg.png) no-repeat;
    background-position: center top;
    .header {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 84px;
      background-color: rgba(0, 0, 0, 0.8);
      .h_container {
        width: 1300px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .logo {
          position: absolute;
          top: 16px;
          left: 0px;
          width: 230px;
          height: 54px;
          a {
            img {
              width: 200px;
              height: 100%;
            }
          }
        }
        .nav {
          width: 843px;
          height: 84px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          li {
            width: 115px;
            height: 84px;
            padding-top: 20px;
            box-sizing: border-box;
            a {
              width: 100%;
              font-size: 18px;
              line-height: 30px;
              color: #c9c9dd;
              text-align: center;
              em {
                display: block;
                padding-top: 5px;
                transform: scale(0.95);
                font-size: 12px;
                line-height: 16px;
                color: #858792;
              }
            }
            &:last-child {
              padding-top: 0px;
              width: 38px;
              a {
                width: 27px;
                height: 26px;
                background: url(../icon/nav_search.png);
                margin: 29px auto 0;
                padding: 0;
              }
            }
          }
          .h_active {
            background: url(../img/index.png) no-repeat;
            display: inline-block;
            .f_active {
              color: #d9ad50;
            }
          }
        }
        .search {
          position: absolute;
          top: 21px;
          right: 0;
          width: 182px;
          height: 44.8px;
          img {
            position: relative;
            border: 1px solid #d9ad50;
            border-radius: 42px;
          }
          .unlogin_info {
            position: absolute;
            right: 0px;
            top: 6px;
            width: 130px;
            height: 44.8px;
            display: flex;
            flex-direction: column;
            a {
              &:first-child {
                width: 130px;
                font-size: 16px;
                color: #fff;
                margin-bottom: 3px;
              }
              &:last-child {
                width: 130px;
                font-size: 14px;
                color: #858792;
                line-height: 21px;
              }
            }
          }
        }
      }
    }
    .J_subNav {
      position: absolute;
      top: 83px;
      width: 100%;
      height: 285px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      display: none;
      .sub_container {
        width: 890px;
        height: 240px;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 30px;
        padding-left: 50px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .down-nav {
          width: 115px;
          height: 100%;
          padding: 0 2.5px;
          box-sizing: border-box;
          font-size: 0px;
          a {
            text-align: center;
            height: 30px;
            line-height: 30px;
            padding: 0;
            font-size: 14px;
            color: #c9c9dd;
            i {
              overflow: hidden;
              display: inline-block;
              width: 24px;
              height: 24px;
              vertical-align: middle;
              background: url(../img/index.png) no-repeat;
            }
            .icon-fans {
              background-position: -137px -68px;
            }
            .icon-guard {
              background-position: -136px -5px;
            }
            &:hover {
              color: #d9ad50;
              text-decoration: underline;
            }
          }
          &:nth-child(6) {
            a {
              i {
                width: 22px;
                height: 22px;
              }
            }
          }
        }
      }
    }
    .kv_link {
      width: 1200px;
      height: 440px;
      margin: 0 auto;
    }
  }
  .r_nav {
    pointer-events: none;
    position: fixed;
    z-index: 3;
    top: 50%;
    right: 0;
    margin-top: -240px;
    width: 254px;
    height: 494px;
    background: url(../img/r_navBg.png) no-repeat top left;
    .r_dj {
      position: absolute;
      top: 15px;
      left: 24px;
      z-index: 2;
      width: 165px;
      height: 145px;
      background: url(../img/r_dj.png) no-repeat top center;
      span {
        display: block;
        position: absolute;
        top: 37px;
        left: 12px;
        width: 88px;
        height: 36px;
        font-size: 14px;
        text-indent: 2px;
        font-weight: bold;
        line-height: 18px;
        color: #62401b;
        overflow: hidden;
      }
    }
    .r_con {
      pointer-events: auto;
      position: absolute;
      top: 160px;
      left: 85px;
      li {
        &:nth-child(n + 2) {
          width: 117px;
          height: 38px;
          margin-top: 1px;
          position: relative;
          background: url(../img/r_all.png) no-repeat;
          .r_child {
            padding-top: 7px;
            position: absolute;
            width: 115px;
            height: 151px;
            top: -66px;
            left: -116px;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            img {
              width: 101px;
              height: 100px;
              display: block;
              margin: 0 auto;
              margin-bottom: 6px;
              border-radius: 2px 2px 2px 2px;
            }
            p {
              height: 34px;
              line-height: 17px;
              color: #dcdcdc;
              font-size: 10px;
              text-align: center;
              overflow: hidden;
              span {
                font-size: 12px;
                text-align: center;
                line-height: 17px;
                color: #cd974b;
              }
            }
          }
        }
        &:hover {
          .r_child {
            display: block;
          }
        }
      }
      .r_code {
        position: relative;
        width: 117px;
        height: 113px;
        background: url(../img/r_all.png) no-repeat 0 -3px;
        padding-top: 3px;
        img {
          display: block;
          margin: 0 auto;
          border-radius: 2px;
          width: 110px;
          height: 110px;
        }
      }
      .r_burst {
        background-position: -122px -120px !important;
        &:hover {
          background-position: -122px -240px !important;
        }
      }
      .wechat {
        background-position: -122px -160px !important;
        &:hover {
          background-position: -122px -200px !important;
        }
      }
      .r_wc_sph {
        background-position: -122px 0 !important;
        &:hover {
          background-position: -122px -42px !important;
        }
      }
    }
  }
  .wrapper {
    position: absolute;
    left: 0;
    top: 584px;
    right: 0;
    bottom: 0;
    margin: auto;
    .main_top {
      height: 342px;
      margin: 0 auto;
      .main_container {
        display: flex;
        height: 100%;
        .rotate {
          width: 605px;
          height: 100%;
          overflow: hidden;
          position: relative;
          .swiper_container {
            width: 600%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            li {
              width: 605px;
              height: 100%;
              a {
                height: 100%;
                img {
                  height: 100%;
                  width: 100%;
                }
              }
            }
          }
          .adBtn {
            position: absolute;
            width: 100%;
            height: 44px;
            display: flex;
            bottom: 0px;
            z-index: 90;
            background-color: #262626;
            a {
              flex-grow: 1;
              height: 100%;
              line-height: 44px;
              color: #b1b2be;
              font-size: 14px;
              text-align: center;
              cursor: pointer;
            }
            .on {
              background-color: rgba(255, 255, 255, 0.15);
              color: #d9ad50;
            }
          }
        }
        .news_center {
          position: relative;
          width: 359px;
          height: 100%;
          background-color: #252731;
          display: flex;
          justify-content: space-between;
          overflow: hidden;
          .new_top {
            width: 260px;
            height: 49px;
            display: flex;
            li {
              width: 52px;
              height: 100%;
              color: #b8b9c5;
              font-size: 14px;
              line-height: 49px;
              text-align: center;
            }
            .on {
              color: #f3c258;
              border-bottom: 3px solid #f3c258;
            }
          }
          a {
            width: 52px;
            height: 20px;
            margin-top: 10px;
          }
          .new_center_container {
            width: 1795px;
            top: 49px;
            height: 293px;
            position: absolute;
            display: flex;
            .new_item {
              width: 359px;
              height: 100%;
              padding: 0 17px;
              box-sizing: border-box;

              .line-sp {
                margin-top: 18px;
                padding: 0 15px;
                box-sizing: border-box;
                height: 36px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
                vertical-align: top;
                color: #f3c258;
                background-color: #414046;
                font-size: 18px;
                line-height: 36px;
              }
              li {
                width: 100%;
                margin-bottom: 11px;
                &:nth-child(n + 2) {
                  cursor: pointer;
                  position: relative;
                  height: 20.8px;
                  color: #b8b9c5;
                  .news-type {
                    color: #f3c258;
                    border: 1px solid currentColor;
                  }
                  .hot-type {
                    color: red;
                    border: 1px solid currentColor;
                  }
                  .message-type {
                    color: #1e96ab;
                    border: 1px solid currentColor;
                  }
                  .type {
                    margin-right: 5px;
                    font-size: 12px;
                    display: inline-block;
                    line-height: 16px;
                    vertical-align: top;
                    margin-top: 2px;
                    width: 32px;
                    text-align: center;
                    border-radius: 2px;
                  }
                  .news-title {
                    width: 230px;
                    height: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    display: inline-block;
                    vertical-align: top;
                    color: #b8b9c5;
                    font-size: 14px;
                  }
                  em {
                    position: absolute;
                    right: 0px;
                    font-size: 12px;
                    color: #999;
                  }
                }
                &:last-child {
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
        .download_pannel {
          width: 236px;
          height: 100%;
          display: flex;
          flex-direction: column;
          a {
            cursor: pointer;
            width: 236px;
            background: url("../img/index.png") no-repeat;
          }
          .download_btn {
            height: 128px;
            background-position: 0 -219px;
          }
          .guard_btn {
            height: 106px;
            background-position: 0 -350px;
          }
          .tiyan_btn {
            height: 108px;
            background-position: 0 -461px;
          }
        }
      }
    }
    .quick_entrance {
      margin-top: 28px;
      margin-bottom: 34px;
      .main_container {
        display: flex;
        a {
          width: 291px;
          height: 134px;
          margin-right: 12px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            &:hover {
              transform: scale(1.2);
              transition: transform 0.4s ease;
            }
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .main_item {
      margin-bottom: 28px;
      .main_container {
        display: flex;
        justify-content: space-between;
        .strategy_center {
          width: 872px;
          margin-right: 33px;
          .item_header {
            position: relative;
            margin-bottom: 16px;
            .item_title {
              font-size: 22px;
              line-height: 25px;
              text-indent: 33px;
              font-weight: 600;
              letter-spacing: 1px;
              display: inline-block;
              background: url(../img/index.png) no-repeat;
            }
            .content {
              background-position: 0 -106px;
            }
            .saishi {
              background-position: 0 -184px;
            }

            .more_btn {
              width: 28px;
              padding-left: 22px;
              line-height: 20.8px;
              background: url(../img/index.png) no-repeat -252px 4px;
              position: absolute;
              top: 0;
              right: 0;
              padding-left: 22px;
              color: #999;
              font-size: 14px;
            }
          }
          .item_subnav {
            height: 32px;
            background-color: #f5f5f5;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            .split {
              width: 1px;
              height: 20px;
              overflow: hidden;
              float: left;
              background: #e1e1e1;
              margin: 5px 0 0px;
            }
            a {
              flex-grow: 1;
              display: block;
              float: left;
              font-size: 14px;
              color: #999;
              text-align: center;
              border-bottom: 3px solid #f5f5f5;
              line-height: 29px;
            }
            .on {
              border-bottom: 3px solid #f3c258;
              color: #333333;
            }
          }
          .title {
            height: 26px;
            padding-top: 8px;
            padding-bottom: 9px;
            a {
              height: 24px;
              line-height: 24px;
              padding: 0 13px 0 8px;
              border: 1px solid #e5e5e5;
              border-radius: 10px;
              background: #f5f5f5;
              font-size: 14px;
              color: #333;
              margin-right: 8px;
              display: block;
              float: left;
            }
            .on {
              border-color: #f3c258;
              background: #f3c258;
              color: #fff;
            }
          }
          .match_news {
            margin-top: 14px;
            height: 260px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            .match_news_pic {
              width: 211px;
              height: 260px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .news-list {
              width: 630px;
              height: 260px;
              .line-sp {
                background: none;
                width: 577px;
                margin: 0;
                padding: 0;
                height: 66px;
                line-height: 32px;
                text-align: center;
                font-size: 28px;
                color: #333333;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              li {
                &:nth-child(n + 2) {
                  position: relative;
                  width: 630px;
                  height: 23px;
                  margin-bottom: 9px;
                  .fl {
                    font-size: 12px;
                    display: block;
                    width: 48px;
                    height: 19px;
                    line-height: 19px;
                    margin-right: 12px;
                    background: #e3e3e3;
                    border-radius: 10px;
                    border: 2px solid #e3e3e3;
                    text-align: center;
                    color: #999999;
                    text-indent: 2px;
                    float: left;
                  }
                  a {
                    width: 470px;
                    height: 20.8px;
                    line-height: 20.8px;
                    color: #333;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 14px;
                    float: left;
                  }
                  em {
                    font-size: 12px;
                    color: #b8b9c5;
                    float: right;
                  }
                }
                &:last-child {
                  margin-bottom: 0px;
                }
              }
            }
          }
          .video_list {
            height: 410px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
              width: 209px;
              height: 175px;
              margin-right: 12px;
              margin-bottom: 30px;
              &:nth-child(4n) {
                margin-right: 0px;
              }
              .video {
                position: relative;
                width: 100%;
                height: 125px;
                position: relative;
                img {
                  width: 100%;
                  height: 100%;
                }
                .play-bar {
                  width: 100%;
                  height: 22px;
                  line-height: 22px;
                  padding: 0px 10px;
                  box-sizing: border-box;
                  position: absolute;
                  bottom: 0px;
                  left: 0px;
                  background: rgba(0, 0, 0, 0.6);
                  color: #fff;
                  font-size: 12px;
                  .ico-play {
                    padding-left: 15px;
                    background: url(../img/index.png) no-repeat;
                    background-position: -256px -59px;
                    display: inline-block;
                    height: 22px;
                  }
                  .fr {
                    height: 22px;
                    float: right;
                  }
                }
                .mask {
                  width: 209px;
                  height: 125px;
                  position: absolute;
                  top: 0;
                  left: 0;

                  .mask-play-ico {
                    background: url("../img/index.png") no-repeat;
                    width: 40px;
                    height: 40px;
                    display: block;
                    margin: 40px auto 0;
                    background-position: -192px -64px;
                    opacity: 0;
                  }
                }
              }
              .video-tit {
                display: block;
                height: 40px;
                overflow: hidden;
                color: #333333;
                margin-top: 10px;
                font-size: 14px;
                line-height: 21px;
              }
              &:hover {
                .video {
                  .mask {
                    background-color: rgba(0, 0, 0, 0.6);
                    .mask-play-ico {
                      opacity: 1;
                    }
                  }
                }
              }
            }
          }
        }
        .skin_center {
          width: 295px;
          height: 528px;
          overflow: hidden;
          .item_header {
            position: relative;
            margin-bottom: 16px;
            .item_title {
              font-size: 22px;
              line-height: 25px;
              text-indent: 33px;
              font-weight: 600;
              letter-spacing: 1px;
              display: inline-block;
              background: url(../img/index.png) no-repeat;
            }
            .yingxiong {
              background-position: 0 -144px;
            }
            .kpl {
              background-position: -157px -106px;
            }
            .more_btn {
              width: 28px;
              padding-left: 22px;
              line-height: 20.8px;
              background: url(../img/index.png) no-repeat -252px 4px;
              position: absolute;
              top: 0;
              right: 0;
              padding-left: 22px;
              color: #999;
              font-size: 14px;
            }
          }
          .item_subnav {
            width: 100%;
            height: 32px;
            display: flex;
            margin-bottom: 19px;
            a {
              flex-grow: 1;
              height: 100%;
              background: #f5f5f5;
              line-height: 29px;
              font-size: 14px;
              color: #999;
              box-sizing: border-box;
              text-align: center;
              border-bottom: 3px solid #f5f5f5;
            }
            .on {
              border-bottom: 3px solid #f3c258;
              color: #333333;
            }
          }
          .slide-list {
            width: 885px;
            height: 419px;
            display: flex;
            justify-content: space-between;
            position: relative;
            .slide-content {
              width: 295px;
              height: 100%;
              .new_hero {
                display: block;
                width: 294px;
                height: 224px;
                border-radius: 2px;
                margin-bottom: 10px;
                img {
                  height: 156px;
                  width: 100%;
                }
                .new_hero_bottom {
                  padding: 10px 15px;
                  height: 47px;
                  border: 1px solid #e5e5e5;
                  border-top: none;
                  border-radius: 0 0 2px 2px;
                  .new_hero_name {
                    font-size: 18px;
                    color: #333333;
                    font-weight: bold;
                    margin-bottom: 7px;
                  }
                  .time {
                    color: #999999;
                    font-size: 12px;
                  }
                }
              }
              .hero_pic_list {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                li {
                  position: relative;
                  margin-right: 7px;
                  height: 173px;
                  width: 68px;
                  margin-bottom: 12px;
                  &:nth-child(4n) {
                    margin-right: 0px;
                  }
                  img {
                    width: 100%;
                    height: 100%;
                  }
                  .hero_mask {
                    position: absolute;
                    width: 68px;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.88);
                    top: 0;
                    left: 0;
                    opacity: 0;
                  }
                  span {
                    cursor: pointer;
                    overflow: hidden;
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: 26px;
                    text-align: center;
                    color: #f3c258;
                    font-size: 14px;
                    width: 34px;
                    height: 100%;
                    line-height: 16px;
                    padding-left: 2px;
                    -ms-writing-mode: tb-lr;
                    -webkit-writing-mode: vertical-r;
                    writing-mode: vertical-lr;
                    letter-spacing: 0.3em;
                    word-break: break-all;
                  }
                  &:hover {
                    background-color: red;
                    .hero_mask {
                      opacity: 1;
                    }
                    span {
                      display: block;
                    }
                  }
                }
              }
            }
          }
          .item_content {
            height: 204px;
            margin-bottom: 21px;
            li {
              height: 68px;
              line-height: 67px;
              border-bottom: 1px solid #e5e5e5;
              span {
                display: inline-block;
              }
              .match_time {
                width: 80px;
                color: #333333;
                font-size: 12px;
                text-align: center;
                vertical-align: top;
              }
              .team_name {
                width: 79px;
                height: 67px;
                color: #333333;
                font-size: 14px;
                text-align: center;
                line-height: 67;
                .team_name_icon {
                  overflow: hidden;
                  display: block;
                  width: 25px;
                  height: 25px;
                  margin: 10px auto 0 auto;
                  border-radius: 50%;
                }
                em {
                  display: inline-block;
                  font-size: 12px;
                  line-height: 24px;
                  vertical-align: top;
                  text-align: center;
                }
              }
              .vs {
                font-size: 14px;
                width: 43px;
                color: #f3c258;
                text-align: center;
                vertical-align: top;
              }
            }
          }
          img {
            height: 159px;
            width: 100%;
          }
        }
      }
    }
    .foot {
      height: 362px;
      padding-top: 80px;
      box-sizing: border-box;
      background: url(../img/bg_footer.jpg) no-repeat center 0;
      .main_container {
        height: 176px;
        .foot_top {
          height: 66px;
          padding-bottom: 10px;
          margin-bottom: 12px;
          border-bottom: 2px solid #d4d4d4;
          a {
            display: inline-block;
          }
          .foot_ieg_logo {
            width: 285px;
            height: 64px;
            margin: 0;
            background: url(../img/spr.png) no-repeat;
          }
          .foot_ieg_logo1 {
            width: 70px;
            height: 64px;
            margin: 0;
            background: url(../img/spr.png) no-repeat -285px 0;
          }
        }
        .foot_bottom {
          display: flex;
          justify-content: space-between;
          .b_left {
            width: 528px;
            height: 86px;
            p {
              width: 100%;
              em {
                font-style: normal;
                margin-right: 12px;
                color: #6d6d6d;
                font-size: 12px;
                text-align: left;
                line-height: 20px;
              }
            }
            .intro {
              margin-top: 6px;
              font-size: 12px;
              color: #666;
              line-height: 20px;
            }
          }
          .b_right {
            width: 650px;
            height: 86px;
            .link_map {
              display: flex;
              a {
                color: #646467;
                text-decoration: none;

                font-size: 12px;
                line-height: 20px;
              }
              span {
                line-height: 20px;
                margin: 0 2px;
              }
            }
          }
        }
      }
    }
  }
}
