.container {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}
span {
  display: inline-block !important;
}
#index {
  #header {
    min-width: min-content;
    position: sticky;
    top: 0;
    z-index: 999;
    height: 40px;
    line-height: 40px;
    background-color: #000;
    color: #fff;
    .nav {
      display: flex;
      span {
        padding: 0px 12px;
        cursor: pointer;
      }
      .active {
          color: #b70a0a;
      }
    }
  }
  #swiper {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    .container {
      .wrapper {
        position: relative;
        width: 1000px;
        height: 284px;
        margin: 0 auto;
        overflow: hidden;
        .swiper_wrapper {
          position: absolute;
          width: 5000px;
          display: flex;

          img {
            width: 1000px;
            height: 284px;
          }
        }
        .point {
          position: absolute;
          width: 100px;
          height: 30px;
          z-index: 999;
          display: flex;
          justify-content: space-between;
          bottom: 10px;
          left: 50%;
          margin-left: -50px;
          span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ccc;
            font-size: 0px;
          }
          .active {
            background-color: #b70a0a;
          }
        }
      }
    }
  }
  #content {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    .container {
      background-color: #fff;
      .title {
        position: relative;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding-left: 16px;
        padding-bottom: 20px;
        border-bottom: 4px solid #b70a0a;
        i {
          position: absolute;
          left: 90px;
          &:hover {
              color: #b70a0a;
          }
        }
      }
      .rcmd {
        padding-top: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .item {
          position: relative;
          width: 168px;
          height: 180px;
          margin-bottom: 12px;
          a {
            display: block;
            height: 140px;
            img {
              width: 100%;
              height: 140px;
            }
            .name {
              font-size: 12px;
              line-height: 16px;
              padding: 6px 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box; /*弹性伸缩盒子模型显示*/
              -webkit-line-clamp: 2; /*限制在一个块级元素显示的文本行数*/
              -webkit-box-orient: vertical; /*设置或检索伸缩盒对象的子元素的排列方式*/
              &:hover {
                  color: #b70a0a;
              }
            }
            .count {
              position: absolute;
              bottom: 40px;
              height: 30px;
              background-color: rgba(0, 0, 0, 0.4);
              width: 168px;
              font-size: 12px;
              color: #fff;
              line-height: 30px;
              padding-left: 10px;
              .icon {
                position: absolute;
                right: 3px;
                &:hover {
                  color: #b70a0a;
                }
              }
            }
          }
        }
      }
      .new {
          padding: 10px 14px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .item {
              width: 440px;
              height: 60px;
              position: relative;
            //   background-color: red;
              margin-right: 10px;
              margin-bottom: 10px;
              .new_img {
                  width: 60px;
                  height: 60px;
              }
              .name {
                  position: absolute;
                  top: 11px;
                  left: 67px;
                  font-size: 14px;
                  cursor: pointer;
                  &:hover{
                      color: #b70a0a;
                  }
              }
              .count {
                  position: absolute;
                  top: 40px;
                  left: 67px;
                  font-size: 10px;
                  cursor: pointer;
              }
          }
      }
      .loco {
          padding: 20px 10px 0px 10px;
          display: flex;
          .item {
            flex: 1;
            // background-color: red;
            margin-right: 10px;
            &:last-child{
                margin-right: 0px;
            }
            img {
                width: 100%;
                height: 112px;
            }
            .name {
                font-size: 14px;
                line-height: 20px;
                color: #ccc;
                padding: 10px 6px;
                cursor: pointer;
                &:hover {
                    color: #b70a0a;
                }
            }
          }
      }
    }
  }
  #footer {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
     height: 120px;
     text-align: center;
     line-height: 120px;
     font-size: 30px;
  }
}
